{
  "name": "vite-treegraph",
  "version": "0.2.2",
  "description": "Interactive treemap visualization for the terminal using OpenTUI",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "vite-treegraph": "./src/bin.tsx"
  },
  "scripts": {
    "example": "bun run --watch src/example.tsx",
    "build": "rm -rf dist && tsc",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "dist",
    "src/bin.tsx"
  ],
  "devDependencies": {
    "@opentui/react": "^0.1.25",
    "@types/bun": "latest",
    "@types/d3-hierarchy": "^3.1.7",
    "@visx/hierarchy": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "colord": "^2.9.3",
    "d3-hierarchy": "^3.1.2",
    "glob": "^11.0.3",
    "react": "^19.2.0",
    "vite": "^7.1.9"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {}
}
